# Auto-Scaler Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Additional scaling-specific packages
RUN pip install --no-cache-dir \
    docker==6.1.* \
    psycopg2-binary==2.9.* \
    redis==5.0.* \
    psutil==5.9.* \
    aiohttp==3.9.* \
    kubernetes==28.1.*

# Create app directory
WORKDIR /app

# Copy scaling scripts
COPY infrastructure/scaling/ /app/scaling/

# Create logs directory
RUN mkdir -p /var/log/scaling

# Set permissions
RUN chmod +x /app/scaling/*.py

# Create non-root user
RUN groupadd -r scaler && useradd -r -g scaler scaler
RUN chown -R scaler:scaler /app /var/log/scaling

# Add scaler user to docker group for Docker socket access
RUN usermod -aG docker scaler

# Switch to non-root user
USER scaler

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python /app/scaling/auto_scaler.py status || exit 1

# Default command
CMD ["python", "/app/scaling/auto_scaler.py", "start"]