# Metrics Collector Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Additional metrics-specific packages
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.* \
    redis==5.0.* \
    psutil==5.9.* \
    aiohttp==3.9.* \
    prometheus-client==0.18.* \
    fastapi==0.104.* \
    uvicorn==0.24.*

# Create app directory
WORKDIR /app

# Copy scaling scripts
COPY infrastructure/scaling/ /app/scaling/

# Create data directory
RUN mkdir -p /app/data

# Set permissions
RUN chmod +x /app/scaling/*.py

# Create non-root user
RUN groupadd -r metrics && useradd -r -g metrics metrics
RUN chown -R metrics:metrics /app

# Switch to non-root user
USER metrics

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "/app/scaling/metrics_collector.py"]